server {
    # Project root path
    set $moodle_root "/var/www/moodle";

    listen 80;
    server_name moodle.dev.local;
    root $moodle_root;

    access_log /var/log/nginx/moodle-devlab-access.log;
    error_log /var/log/nginx/moodle-devlab-error.log warn;
    error_page 404 /index.php;

    index index.html index.htm index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        root $moodle_root;
        index index.php index.html index.htm;
        # moodle rewrite rules
        rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;
    }

    # php parsing
    location ~ .php$ {
        root $moodle_root;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}